\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{cohen2003agile}
\citation{beck2000extreme}
\citation{jenkinsDoc}
\citation{fowler2006continuous}
\citation{GNUMakeManual}
\citation{dockter2015gradle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram to show Overview of CI concept\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ci-overview-block}{{1}{6}{Block Diagram to show Overview of CI concept\relax }{figure.caption.3}{}}
\citation{fowler2006continuous}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expressiveness vs Conciseness - How the different build tools fit into this comparison graph?\relax }}{7}{figure.caption.4}}
\newlabel{fig:expr-vs-conc}{{2}{7}{Expressiveness vs Conciseness - How the different build tools fit into this comparison graph?\relax }{figure.caption.4}{}}
\citation{beck2000extreme}
\citation{fowler2006continuous}
\citation{duvall2007continuous}
\citation{staahl2013experienced}
\citation{miller2008hundred}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Research Approach}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Continuous Integration}{9}{subsubsection.2.1.1}}
\citation{debbiche2014challenges}
\citation{claps2015journey}
\citation{olsson2012climbing}
\citation{Feldman1979}
\citation{GNUMakeManual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Build Systems}{10}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Make}{10}{section*.5}}
\citation{GNUMakeManual}
\citation{RecursiveMake}
\citation{miller1998recursive}
\citation{AutoDepGen}
\citation{ant2004apache}
\citation{williamson2002ant}
\citation{dockter2015gradle}
\citation{van2002domain}
\citation{koenig2007groovy}
\citation{gradleCompanies}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ant}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gradle}{12}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a \textsf  {\itshape  build.gradle}\relax }}{12}{figure.caption.8}}
\newlabel{fig:gradle-build-file-example}{{3}{12}{An example of a \courierword {build.gradle}\relax }{figure.caption.8}{}}
\citation{easterbrook2008selecting}
\citation{dick2010action}
\citation{greenwood2006introduction}
\citation{sjoberg2007future}
\citation{easterbrook2008selecting}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The output of \textsf  {\itshape  gradle tasks} command\relax }}{13}{figure.caption.9}}
\newlabel{fig:example-task-gradle}{{4}{13}{The output of \courierword {gradle tasks} command\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Approach}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Action Research}{13}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Action Research (AR) cycle consisting of three distinct stages\relax }}{13}{figure.caption.10}}
\newlabel{fig:ar-cycle}{{5}{13}{Action Research (AR) cycle consisting of three distinct stages\relax }{figure.caption.10}{}}
\citation{seaman2009using}
\citation{taylor1984introduction}
\citation{seaman2009using}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Qualitative Metrics in Study}{14}{subsubsection.2.2.2}}
\citation{wagner2016analysing}
\citation{seaman2009using}
\citation{cooper1976development}
\citation{dart1992overview}
\citation{GitflowWorkflow}
\citation{fisher2013utilizing}
\citation{jiraIssue}
\citation{bacchelli2013expectations}
\@writefile{toc}{\contentsline {section}{\numberline {3}On-Board Software Development (OBSW) - AS400 Central Software (CSW)}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Development Environment (SDE)}{16}{subsection.3.2}}
\citation{rtemsIntro}
\citation{GNUMakeManual}
\citation{finkelstein1992viewpoints}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SDE set-up for AS400 Central Software Development\relax }}{18}{figure.caption.11}}
\newlabel{fig:sde-chart}{{6}{18}{SDE set-up for AS400 Central Software Development\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Development in OBSW - CSW}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Terminology}{18}{subsubsection.3.3.1}}
\citation{chacon2011git}
\citation{GitflowWorkflow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}AS400 CSW Architecture}{19}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Software Development Workflow}{19}{subsection.3.4}}
\citation{dabbish2012social}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The AS400 Project top level view.\relax }}{20}{figure.caption.12}}
\newlabel{fig:as400-top-level}{{7}{20}{The AS400 Project top level view.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An excerpt of the AS400 Production Repository Structure\relax }}{20}{figure.caption.13}}
\newlabel{fig:prod-repo-structure}{{8}{20}{An excerpt of the AS400 Production Repository Structure\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representation of the Gitflow Workflow containing master, feature, develop and release branches\relax }}{21}{figure.caption.14}}
\newlabel{fig:Gitflow-workflow}{{9}{21}{Representation of the Gitflow Workflow containing master, feature, develop and release branches\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Build Automation in AS400 CSW}{21}{subsection.3.5}}
\citation{stallman1991gnu}
\citation{ARMPartialLinking}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Source Tree of one of the Collections containing Constituents and Sub-Constituents\relax }}{23}{figure.caption.15}}
\newlabel{fig:source-tree-collection-constituent}{{10}{23}{Source Tree of one of the Collections containing Constituents and Sub-Constituents\relax }{figure.caption.15}{}}
\citation{stallman1987c}
\citation{koebel2010scoc3}
\@writefile{lol}{\contentsline {lstlisting}{[}{24}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Makefile for 'aocs' Collection\relax }}{24}{figure.caption.16}}
\newlabel{fig:makefile-aocs}{{11}{24}{Makefile for 'aocs' Collection\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Makefile for 'aocsApFw' Constituent\relax }}{24}{figure.caption.16}}
\newlabel{fig:makefile-aocsApFw}{{12}{24}{Makefile for 'aocsApFw' Constituent\relax }{figure.caption.16}{}}
\citation{hjortnaes1997software}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textsf  {\itshape  build.xml} for AS400 Validation\relax }}{26}{figure.caption.17}}
\newlabel{fig:build-xml-validation}{{13}{26}{\courierword {build.xml} for AS400 Validation\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gradle for AS400 CSW}{27}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Terminology}{27}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Build System Design Aspects}{27}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of Build Logic}{27}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuous Integration in AS400 CSW}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Terminology}{27}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CI Workflow for AS400 CSW}{27}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Challenges faced during design}{27}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation and Results}{27}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance Comparison}{27}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Complexity of Build Logic}{27}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Feature Comparison}{27}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Summary}{27}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{27}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary}{27}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{27}{subsection.7.2}}
\bibstyle{ieeetr}
\bibdata{seminar-template}
\bibcite{cohen2003agile}{1}
\bibcite{beck2000extreme}{2}
\bibcite{jenkinsDoc}{3}
\bibcite{fowler2006continuous}{4}
\bibcite{GNUMakeManual}{5}
\bibcite{dockter2015gradle}{6}
\bibcite{duvall2007continuous}{7}
\bibcite{staahl2013experienced}{8}
\bibcite{miller2008hundred}{9}
\bibcite{debbiche2014challenges}{10}
\bibcite{claps2015journey}{11}
\bibcite{olsson2012climbing}{12}
\bibcite{Feldman1979}{13}
\bibcite{RecursiveMake}{14}
\bibcite{miller1998recursive}{15}
\bibcite{AutoDepGen}{16}
\bibcite{ant2004apache}{17}
\bibcite{williamson2002ant}{18}
\bibcite{van2002domain}{19}
\bibcite{koenig2007groovy}{20}
\bibcite{gradleCompanies}{21}
\bibcite{easterbrook2008selecting}{22}
\bibcite{dick2010action}{23}
\bibcite{greenwood2006introduction}{24}
\bibcite{sjoberg2007future}{25}
\bibcite{seaman2009using}{26}
\bibcite{taylor1984introduction}{27}
\bibcite{wagner2016analysing}{28}
\bibcite{cooper1976development}{29}
\bibcite{dart1992overview}{30}
\bibcite{GitflowWorkflow}{31}
\bibcite{fisher2013utilizing}{32}
\bibcite{jiraIssue}{33}
\bibcite{bacchelli2013expectations}{34}
\bibcite{rtemsIntro}{35}
\bibcite{finkelstein1992viewpoints}{36}
\bibcite{chacon2011git}{37}
\bibcite{dabbish2012social}{38}
\bibcite{stallman1991gnu}{39}
\bibcite{ARMPartialLinking}{40}
\bibcite{stallman1987c}{41}
\bibcite{koebel2010scoc3}{42}
\bibcite{hjortnaes1997software}{43}
