\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram to show Overview of CI concept\relax }}{6}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Expressiveness vs Conciseness - How the different build tools fit into this comparison graph?\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces An example of a \textsf {\itshape build.gradle}\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces The output of \textsf {\itshape gradle tasks} command\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces Action Research (AR) cycle consisting of three distinct stages\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {6}{\ignorespaces SDE set-up for AS400 Central Software Development\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {7}{\ignorespaces The AS400 Project top level view.\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {8}{\ignorespaces An excerpt of the AS400 Production Repository Structure\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {9}{\ignorespaces Representation of the Gitflow Workflow containing master, feature, develop and release branches\relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {10}{\ignorespaces Source Tree of one of the Collections containing Constituents and Sub-Constituents\relax }}{23}{figure.caption.15}
\contentsline {figure}{\numberline {11}{\ignorespaces Makefile for 'aocs' Collection\relax }}{24}{figure.caption.16}
\contentsline {figure}{\numberline {12}{\ignorespaces Makefile for 'aocsApFw' Constituent\relax }}{24}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces \textsf {\itshape build.xml} for AS400 Validation\relax }}{26}{figure.caption.17}
