\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Feldman1979}
\citation{GNUMakeManual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Research Approach}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Continuous Integration}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Build Systems}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Make}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ant}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gradle}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Approach}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Action Research}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Qualitative Metrics in Study}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}On-Board Software Development (OBSW) - AS400 Central Software (CSW)}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{4}{subsection.4.1}}
\citation{rtemsIntro}
\citation{GNUMakeManual}
\citation{GitflowWorkflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Development Environment (SDE)}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software Development in OBSW - CSW}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Terminology}{5}{subsubsection.4.3.1}}
\citation{chacon2011git}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SDE set-up for AS400 Central Software Development\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sde-chart}{{1}{6}{SDE set-up for AS400 Central Software Development\relax }{figure.caption.5}{}}
\citation{GitflowWorkflow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}AS400 CSW Architecture}{7}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The AS400 Project top level view.\relax }}{7}{figure.caption.6}}
\newlabel{fig:as400-top-level}{{2}{7}{The AS400 Project top level view.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Software Development Workflow}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Build Automation in AS400 CSW}{7}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An excerpt of the AS400 Production Repository Structure\relax }}{8}{figure.caption.7}}
\newlabel{fig:prod-repo-structure}{{3}{8}{An excerpt of the AS400 Production Repository Structure\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Source Tree of one of the Collections containing Constituents and Sub-Constituents\relax }}{9}{figure.caption.8}}
\newlabel{fig:source-tree-collection-constituent}{{4}{9}{Source Tree of one of the Collections containing Constituents and Sub-Constituents\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Makefile for 'aocs' Collection\relax }}{10}{figure.caption.9}}
\newlabel{fig:makefile-aocs}{{5}{10}{Makefile for 'aocs' Collection\relax }{figure.caption.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{[}{10}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Makefile for 'aocsApFw' Constituent\relax }}{10}{figure.caption.10}}
\newlabel{fig:makefile-aocsApFw}{{6}{10}{Makefile for 'aocsApFw' Constituent\relax }{figure.caption.10}{}}
\citation{koebel2010scoc3}
\bibstyle{ieeetr}
\bibdata{seminar-template}
\bibcite{Feldman1979}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gradle for AS400 CSW}{11}{section.5}}
\bibcite{GNUMakeManual}{2}
\bibcite{rtemsIntro}{3}
\bibcite{GitflowWorkflow}{4}
\bibcite{chacon2011git}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Terminology}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Build System Design Aspects}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis of Build Logic}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Continuous Integration in AS400 CSW}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Terminology}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CI Workflow for AS400 CSW}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Challenges faced during design}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation and Results}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Performance Comparison}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Complexity of Build Logic}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Feature Comparison}{12}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Summary}{12}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary}{12}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Work}{12}{subsection.8.2}}
\bibcite{koebel2010scoc3}{6}
