\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\citation{beck2000extreme}
\citation{fowler2006continuous}
\citation{duvall2007continuous}
\citation{staahl2013experienced}
\citation{miller2008hundred}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Research Approach}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Continuous Integration}{6}{subsubsection.2.1.1}}
\citation{debbiche2014challenges}
\citation{claps2015journey}
\citation{olsson2012climbing}
\citation{Feldman1979}
\citation{GNUMakeManual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Build Systems}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Make}{7}{section*.3}}
\citation{GNUMakeManual}
\citation{RecursiveMake}
\citation{miller1998recursive}
\citation{AutoDepGen}
\citation{ant2004apache}
\citation{williamson2002ant}
\citation{dockter2015gradle}
\citation{van2002domain}
\citation{koenig2007groovy}
\citation{gradleCompanies}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ant}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gradle}{9}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a \textsf  {\itshape  build.gradle}\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gradle-build-file-example}{{1}{9}{An example of a \courierword {build.gradle}\relax }{figure.caption.6}{}}
\citation{easterbrook2008selecting}
\citation{dick2010action}
\citation{greenwood2006introduction}
\citation{sjoberg2007future}
\citation{easterbrook2008selecting}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The output of \textsf  {\itshape  gradle tasks} command\relax }}{10}{figure.caption.7}}
\newlabel{fig:example-task-gradle}{{2}{10}{The output of \courierword {gradle tasks} command\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Approach}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Action Research}{10}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Action Research (AR) cycle consisting of three distinct stages\relax }}{10}{figure.caption.8}}
\newlabel{fig:ar-cycle}{{3}{10}{Action Research (AR) cycle consisting of three distinct stages\relax }{figure.caption.8}{}}
\citation{seaman2009using}
\citation{taylor1984introduction}
\citation{seaman2009using}
\citation{wagner2016analysing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Qualitative Metrics in Study}{11}{subsubsection.2.2.2}}
\citation{seaman2009using}
\citation{cooper1976development}
\citation{dart1992overview}
\citation{GitflowWorkflow}
\citation{fisher2013utilizing}
\citation{jiraIssue}
\citation{bacchelli2013expectations}
\@writefile{toc}{\contentsline {section}{\numberline {3}On-Board Software Development (OBSW) - AS400 Central Software (CSW)}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Development Environment (SDE)}{13}{subsection.3.2}}
\citation{rtemsIntro}
\citation{GNUMakeManual}
\citation{finkelstein1992viewpoints}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SDE set-up for AS400 Central Software Development\relax }}{15}{figure.caption.9}}
\newlabel{fig:sde-chart}{{4}{15}{SDE set-up for AS400 Central Software Development\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Software Development in OBSW - CSW}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Terminology}{15}{subsubsection.3.3.1}}
\citation{chacon2011git}
\citation{GitflowWorkflow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}AS400 CSW Architecture}{16}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The AS400 Project top level view.\relax }}{16}{figure.caption.10}}
\newlabel{fig:as400-top-level}{{5}{16}{The AS400 Project top level view.\relax }{figure.caption.10}{}}
\citation{dabbish2012social}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An excerpt of the AS400 Production Repository Structure\relax }}{17}{figure.caption.11}}
\newlabel{fig:prod-repo-structure}{{6}{17}{An excerpt of the AS400 Production Repository Structure\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Software Development Workflow}{17}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representation of the Gitflow Workflow containing master, feature, develop and release branches\relax }}{18}{figure.caption.12}}
\newlabel{fig:Gitflow-workflow}{{7}{18}{Representation of the Gitflow Workflow containing master, feature, develop and release branches\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Build Automation in AS400 CSW}{18}{subsection.3.5}}
\citation{stallman1991gnu}
\citation{ARMPartialLinking}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Source Tree of one of the Collections containing Constituents and Sub-Constituents\relax }}{20}{figure.caption.13}}
\newlabel{fig:source-tree-collection-constituent}{{8}{20}{Source Tree of one of the Collections containing Constituents and Sub-Constituents\relax }{figure.caption.13}{}}
\citation{stallman1987c}
\citation{koebel2010scoc3}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Makefile for 'aocs' Collection\relax }}{21}{figure.caption.14}}
\newlabel{fig:makefile-aocs}{{9}{21}{Makefile for 'aocs' Collection\relax }{figure.caption.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{[}{21}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Makefile for 'aocsApFw' Constituent\relax }}{21}{figure.caption.14}}
\newlabel{fig:makefile-aocsApFw}{{10}{21}{Makefile for 'aocsApFw' Constituent\relax }{figure.caption.14}{}}
\citation{hjortnaes1997software}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces build.xml for AS400 Validation\relax }}{23}{figure.caption.15}}
\newlabel{fig:build-xml-validation}{{11}{23}{build.xml for AS400 Validation\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gradle for AS400 CSW}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Terminology}{24}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Build System Design Aspects}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of Build Logic}{24}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuous Integration in AS400 CSW}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Terminology}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CI Workflow for AS400 CSW}{24}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Challenges faced during design}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation and Results}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance Comparison}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Complexity of Build Logic}{24}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Feature Comparison}{24}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Summary}{24}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary}{24}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{24}{subsection.7.2}}
\bibstyle{ieeetr}
\bibdata{seminar-template}
\bibcite{beck2000extreme}{1}
\bibcite{fowler2006continuous}{2}
\bibcite{duvall2007continuous}{3}
\bibcite{staahl2013experienced}{4}
\bibcite{miller2008hundred}{5}
\bibcite{debbiche2014challenges}{6}
\bibcite{claps2015journey}{7}
\bibcite{olsson2012climbing}{8}
\bibcite{Feldman1979}{9}
\bibcite{GNUMakeManual}{10}
\bibcite{RecursiveMake}{11}
\bibcite{miller1998recursive}{12}
\bibcite{AutoDepGen}{13}
\bibcite{ant2004apache}{14}
\bibcite{williamson2002ant}{15}
\bibcite{dockter2015gradle}{16}
\bibcite{van2002domain}{17}
\bibcite{koenig2007groovy}{18}
\bibcite{gradleCompanies}{19}
\bibcite{easterbrook2008selecting}{20}
\bibcite{dick2010action}{21}
\bibcite{greenwood2006introduction}{22}
\bibcite{sjoberg2007future}{23}
\bibcite{seaman2009using}{24}
\bibcite{taylor1984introduction}{25}
\bibcite{wagner2016analysing}{26}
\bibcite{cooper1976development}{27}
\bibcite{dart1992overview}{28}
\bibcite{GitflowWorkflow}{29}
\bibcite{fisher2013utilizing}{30}
\bibcite{jiraIssue}{31}
\bibcite{bacchelli2013expectations}{32}
\bibcite{rtemsIntro}{33}
\bibcite{finkelstein1992viewpoints}{34}
\bibcite{chacon2011git}{35}
\bibcite{dabbish2012social}{36}
\bibcite{stallman1991gnu}{37}
\bibcite{ARMPartialLinking}{38}
\bibcite{stallman1987c}{39}
\bibcite{koebel2010scoc3}{40}
\bibcite{hjortnaes1997software}{41}
